<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Vinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vino</h1>
        </div>
        <nav class="container">
            <ul class="menu">
                <li>
                    <a href="#sobreLoja">Sobre a Loja</a>
                </li>
                <li>
                    <a href="#produtos">Produtos</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container conteudo">
        <main>
            <section class="sobreAloja">
                <div class="container container-flex">
                    <img class="loja" src="./Imagens/LojaVino.jpg" alt="Barril com vinho" height="320px" width="370px">
                    <div id="sobreLoja">
                        <h2>Sobre a Loja de vinho</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde tempore autem corporis alias asperiores enim commodi nemo, tempora beatae fuga vitae nostrum molestias totam earum fugiat soluta sed, quis error!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, eum quia dicta omnis veniam tempore perferendis praesentium amet doloremque, voluptatibus harum delectus pariatur asperiores odio accusamus sapiente totam qui ut.</p>
                        <h3> Nós acompanhe: </h3>
                        <ul class="social-links">
                            <li>
                                <a href="#" title="Siga-nos no Instagram">
                                    <img src="./Logo de Redes sociais/instagram.png" alt="Logo do instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Siga-nos no Facebook">
                                    <img src="./Logo de Redes sociais/facebook.png" alt="Logo do Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Visite nosso canal no Youtube">
                                    <img src="./Logo de Redes sociais/youtube.png" alt="Logo do Youtube">
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
            </section>
        </main>
        <section>
            <div class="container">
                <h2 id="produtos">Produtos</h2>
                <ul class="container-flex lista-vinhos">
                    <li>
                        <img src="./Garrafas de Vinho/naturellevinhotinto.png" alt="">
                        <h3>Vinho Aurora</h3>
                        <p>
                            Vinho Fino Tinto Seco.
                        </p>
                        <div class="price">
                            <del>R$158,00</del>
                        <strong>R$88,00</strong>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                    <li class="item-central">
                        <img src="./Garrafas de Vinho/naturellevinhotinto.png" alt="" >
                        <h3>Vinho Aurora</h3>
                        <p>
                            Vinho Fino Tinto Seco.
                        </p>
                        <div class="price">
                            <del>R$158,00</del>
                        <strong>R$88,00</strong>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                    <li>
                        <img src="./Garrafas de Vinho/naturellevinhotinto.png" alt="">
                        <h3>Vinho Aurora</h3>
                        <p>
                            Vinho Fino Tinto Seco.
                        </p>
                        <div class="price">
                            <del>R$158,00</del>
                        <strong>R$88,00</strong>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                    <li class="item-central">
                        <img src="./Garrafas de Vinho/naturellevinhotinto.png" alt="">
                        <h3>Vinho Aurora</h3>
                        <p>
                            Vinho Fino Tinto Seco.
                        </p>
                        <div class="price">
                            <del>R$158,00</del>
                        <strong>R$88,00</strong>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                </ul>
            </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>
                &copy; Vino - Todos os direitos reservados - 2022
                </p>
            </div>
            </footer>
</body>
</html>